{
   "format_version" : 1,
   "header" : {
      "description" : "Add-on By JEBR_Gaming and MrMinechest",
      "name" : "Avengers Infinity WarB",
      "platform_locked" : false,
      "uuid" : "d9104dad-d4cd-4d07-a6b9-b3bb190e4e10",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Add-on by JEBR_Gaming and MrMinechest",
         "type" : "data",
         "uuid" : "fd1892db-55c7-4b7e-bff0-75cdf8dbf090",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
