{
   "format_version" : 1,
   "header" : {
      "description" : "Add-on By MrMinechest",
      "name" : "Spider-Man Add-on (V2) B",
      "platform_locked" : false,
      "uuid" : "4d162c1c-3422-11e8-b467-0ed5f89f718b",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Add-on by MrMinechest",
         "type" : "data",
         "uuid" : "4d162f50-3422-11e8-b467-0ed5f89f718b",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
