{
    "format_version": 1,
    "header": {
        "description": "Add-on by JEBR_Gaming and MrMinechest",
        "name": "Avengers Infinity WarR",
        "uuid": "c7ae69fb-5350-4632-a9b5-8545af3adcab",
        "version": [0, 0, 1],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "2dee6d94-3ee7-4f43-9ae4-5f80f4cdd412",
            "version": [0, 0, 1]
        }
    ]
}